# Produc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/khynsoft/produc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khynsoft/produc/: MainActivity.kt
app/src/main/java/com/khynsoft/produc/grouptask/data/: GroupTask.kt
app/src/main/java/com/khynsoft/produc/subtask/data/: SubTask.kt
app/src/main/java/com/khynsoft/produc/subtask/ui/: SubTaskFragment.kt
app/src/main/java/com/khynsoft/produc/task/data/: Task.kt
app/src/main/java/com/khynsoft/produc/task/ui/: TaskFragment.kt
app/src/main/java/com/khynsoft/produc/tasksdb/: Task.kt
app/src/main/java/com/khynsoft/produc/ui/: MainActivity.kt  TasksFragment.kt
app/src/main/res/drawable/: checkbox_selector.xml  circle.xml  ic_baseline_add_24.xml  ic_check_circle.xml  ic_edit.xml  ic_radio.xml
app/src/main/res/layout/: activity_main.xml  fragment_sub_task.xml  fragment_task.xml  fragment_tasks.xml  item_subtask.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/khynsoft/produc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
