// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = "1.4.21"
    ext.hilt_version = "2.31.2-alpha"
    ext.hiltAndroidXVersion = "1.0.0-alpha03"
    ext.lifecycle_version = "2.2.0"
    ext.datastore_version = "1.0.0-alpha06"
    ext.kotlin_coroutines_version = "1.4.1"
    ext.navigationVersion = "2.3.2"
    ext.roomVersion = "2.2.6"
    ext.fragmentVersion = "1.3.0-rc02"
    ext.navigationVersion = "2.3.3"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}